REACT_APP_API_KEY=AIzaSyC6f6CS0d8tbS3l59DrNkJBfUsGLRgt8yQ
REACT_APP_AUTH_DOMAIN=AIzaSyC6f6CS0d8tbS3l59DrNkJBfUsGLRgt8yQ
REACT_APP_DATABASE_URL=https://storefront-933b9-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=storefront-933b9
REACT_APP_STORAGE_BUCKET=storefront-933b9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1088197700302
REACT_APP_APP_ID=1:1088197700302:web:cfd77258defeb9824d3e9f